# DemoApp

DemoApp/: pom.xml
DemoApp/src/main/java/demo/logindata/: LoginData.java  LoginDataProcessor.java  LoginManagerResponse.java
DemoApp/src/main/java/demo/servlets/: AutoSetDemoPropertiesServlet.java
DemoApp/src/main/webapp/WEB-INF/: log4jDemo.properties  mvc-config.xml  spring-servlet.xml  web.xml
DemoApp/src/main/webapp/client/: index.html
DemoApp/src/main/webapp/client/include/: Demo.js
DemoApp/src/main/webapp/client/login/css/: easyui.css  jquery-ui.css  style.css
DemoApp/src/main/webapp/client/login/widget/usermanagement/UserInformation/: UserInformationData.js
DemoApp/src/main/webapp/client/login/widget/usermanagement/actionmanager/: LoginData.js  LoginDataProcessor.js  login.js
